# Theme
set -g @plugin "arcticicestudio/nord-tmux"

# Vim navigation 
set -g @plugin 'christoomey/vim-tmux-navigator'

# yank plugin
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'

# Tmux Session Restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable Mouse in tmux
set -g mouse on
# Start base index from 1 instead of zero and turn off automatic renaming
set-option -wg automatic-rename off
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Split panes with \ and -
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

run '~/.tmux/plugins/tpm/tpm'

